locals {
  name_suffix = "${var.prefix}-${var.environment}"

  common_tags = {
    Project     = "terraform-remote-state"
    Environment = var.environment
    Owner       = var.owner
    ManagedBy   = "terraform"
  }
}

# Sinh chuỗi ngẫu nhiên để đảm bảo tên S3 Bucket là duy nhất toàn cầu
resource "random_id" "bucket_suffix" {
  byte_length = 4
}

# 1. Cấu hình S3 Bucket lưu trữ State
resource "aws_s3_bucket" "state" {
  bucket        = "tfstate-${local.name_suffix}-${random_id.bucket_suffix.hex}"
  force_destroy = false # Không tự động xóa bucket khi chứa dữ liệu để bảo vệ state

  # Best Practice: Sử dụng prevent_destroy để ngăn chặn vô tình xóa bucket chứa state
  # Chú ý: Khi dọn dẹp lab (destroy), học viên cần chuyển thuộc tính này thành false
  lifecycle {
    prevent_destroy = true
  }

  tags = local.common_tags
}

# Bật Versioning cho S3 Bucket
resource "aws_s3_bucket_versioning" "state" {
  bucket = aws_s3_bucket.state.id
  versioning_configuration {
    status = "Enabled"
  }
}

# Cấu hình mã hóa dữ liệu lưu trữ (at-rest encryption) bằng thuật toán AES256
resource "aws_s3_bucket_server_side_encryption_configuration" "state" {
  bucket = aws_s3_bucket.state.id

  rule {
    apply_server_side_encryption_by_default {
      sse_algorithm = "AES256"
    }
  }
}

# Chặn hoàn toàn quyền truy cập công cộng vào bucket (Public Access Block)
resource "aws_s3_bucket_public_access_block" "state" {
  bucket = aws_s3_bucket.state.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

# 2. Cấu hình DynamoDB Table cho cơ chế khóa State (State Locking)
resource "aws_dynamodb_table" "locks" {
  name         = "tfstate-locks-${local.name_suffix}"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "LockID" # Bắt buộc phải là LockID (phân biệt hoa thường)

  # Định nghĩa attribute LockID kiểu String
  attribute {
    name = "LockID"
    type = "S"
  }

  # Best Practice: Dùng prevent_destroy để tránh vô tình xóa bảng lock
  lifecycle {
    prevent_destroy = true
  }

  tags = local.common_tags
}
